<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akshay.miniproject.MainActivity"
    android:background="#90CAF9"
    android:orientation="vertical">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:src="@drawable/logo1"
        android:id="@+id/imageView"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></ImageView>


    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/pg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:donut_progress="1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Roll-Number"
        android:textColorHint="@android:color/white"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="15dp"
        android:hint="....."
        android:textColorHint="@android:color/white"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:id="@+id/editText2"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:id="@+id/view"></View>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login"
    android:text="Log In"
    android:textColor="#f16f7d"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:id="@+id/button"
    android:onClick="clicked"
    android:layout_alignTop="@+id/pg"
    android:layout_alignParentStart="true" />



</LinearLayout>

</ScrollView>