<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.miniproject.SignInInfo"
    android:background="#90CAF9"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar_layout"
                android:id="@+id/toolbar"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Div"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textColor="@android:color/black"

                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView5"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"


                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/spinner3"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView5"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"


        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/spinner3"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="30dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButton2"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_alignParentStart="true"

                android:layout_marginLeft="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:text="Select Assignment No"
               />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/imageButton2"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>
        <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageButton2"

            android:text="PROCEED"
            android:textSize="20sp"


        android:layout_toEndOf="@+id/textView5"
            android:layout_marginTop="60dp"
        android:onClick="clicked"
            android:textColor="@android:color/holo_red_light"

            android:background="@drawable/background_login"/>


    </LinearLayout>

    </ScrollView>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"

        android:layout_gravity="start"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

