<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.akshay.webview.MainActivity"
    android:id="@+id/drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#90CAF9">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        android:layout_alignParentStart="true" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Click The Button Below To Upload Your File For Submission:)"
    android:textSize="25sp"
    android:textColor="@android:color/black"
    android:layout_marginTop="55dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:textAlignment="center"
    />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"

        android:text="UPLOAD"
        android:textColor="@android:color/holo_red_light"

        android:background="@drawable/background_login"
android:layout_gravity="center"
      android:layout_marginTop="85dp"
       />

    </LinearLayout>


<android.support.design.widget.NavigationView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/navigation_view"
app:menu="@menu/drawer_menu"

android:layout_gravity="start"></android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>