<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:cardBackgroundColor="#FDF5E6"
        >
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        >

    <TextView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:textSize="30dp"
        android:textColor="@android:color/black"
    android:text="Q)"
        android:layout_margin="10dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
        android:layout_margin="10dp"
        android:text="lllllllllllllllllllllllllllllllllllllllllllll"

        android:textColor="@android:color/black"
   android:id="@+id/question"

    />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:buttonTint="#1E90FF"
            android:id="@+id/A"
            android:checked="false" />

        <TextView
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="llllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:buttonTint="#1E90FF"
                android:id="@+id/B"
                android:checked="false" />

            <TextView
                android:id="@+id/option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:text="llllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:buttonTint="#1E90FF"
                android:id="@+id/C"
                android:checked="false" />

            <TextView
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:text="llllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:buttonTint="#1E90FF"
                android:id="@+id/D"
                android:checked="false" />

            <TextView
                android:id="@+id/option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:text="llllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                />
        </LinearLayout>

    </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>