<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.miniproject.SignInInfo"
    android:background="#FDF5E6"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar_layout"
                android:id="@+id/toolbar"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Div"
                android:id="@+id/textView3"

                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView5"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"


                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/spinner3"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subject"
        android:id="@+id/textView4"

        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView5"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"


        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/spinner3"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageButton2"

                android:layout_alignParentStart="true"

                android:layout_marginLeft="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:text="Select Assignment No"
               />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/imageButton2"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@color/white">
        </LinearLayout>
        <ImageButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/imageButton2"
        android:layout_marginBottom="42dp"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView5"
            android:layout_marginTop="20dp"
        android:onClick="clicked" />


    </LinearLayout>

    </ScrollView>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"

        android:layout_gravity="start"></android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

