<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/timer"
            android:id="@+id/timer"
            android:layout_alignParentStart="true" />


        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/recycler_view"
            android:layout_below="@id/timer"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp"
        card_view:layout_width="match_parent"
        card_view:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"

        >

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>







</android.support.v4.widget.DrawerLayout>