<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.score.MainActivity"
    android:orientation="vertical"
    android:background="#90CAF9">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="YOU HAVE SUCCESSFULLY SOLVED THE QUESTIONS YOUR SCORE IS:-"
    android:textSize="30sp"
    android:textColor="@android:color/black"
    android:textAlignment="center"
    android:layout_marginTop="60dp"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="140dp"
            android:id="@+id/score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>
