<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:fillViewport="true"
            >
            <de.codecrafters.tableview.TableView

                android:id="@+id/tableview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </HorizontalScrollView>
    </ScrollView>



</RelativeLayout>