<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    tools:context="com.example.akshay.webview.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"
            android:layout_alignParentStart="true" />

        <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/webView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
            android:focusableInTouchMode="false"
            android:layout_weight="10"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="67dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:onClick="clicked"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical" />


        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:menu="@menu/drawer_menu"

        android:layout_gravity="start"></android.support.design.widget.NavigationView>





</android.support.v4.widget.DrawerLayout>
