<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item

            android:id="@+id/subjects"
            android:title="Home"

            android:icon="@drawable/home"
            >

        </item>


        <item

            android:id="@+id/assigninfo"
            android:title="Mysubmisiions"
            android:icon="@drawable/assigninfo"

            >
        </item>

        <item

            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings"

            >

        </item>

        <item

            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"

            >

        </item>

    </group>

</menu>