<resources>
    <string name="app_name">Miniproject</string>
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <string-array name="divse">

        <item>SE-1</item>
        <item>SE-2</item>
        <item>SE-3</item>
        <item>SE-4</item>

    </string-array>

    <string-array name="divte">

        <item>TE-1</item>
        <item>TE-2</item>
        <item>TE-3</item>
        <item>TE-4</item>

    </string-array>


    <string-array name="subjectse">

        <item>ADS</item>
        <item>DS</item>
        <item>MP</item>
        <item>CG</item>

    </string-array>


    <string-array name="subjectte">

        <item>SDL</item>
        <item>OS</item>
        <item>DS</item>
        <item>DBMS</item>

    </string-array>

    <string-array name="assignment">

        <item>A1</item>
        <item>A2</item>
        <item>A3</item>
        <item>A4</item>

    </string-array>


</resources>
